<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Learning_BS.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%--<link rel="stylesheet" href="bootstrap.min.css"/>
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap-theme.min.css"/>--%>
<link href="Content/bootstrap.min.css" rel="stylesheet" />
<script src="Scripts/bootstrap.min.js"></script>
<link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Slabo+27px" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link href="Content/animate.css" rel="stylesheet" />
<link href="Content/Animations.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="modal-header container-fluid" style="position:relative ;margin-top:-15px; margin-left:0; margin-right:0px">
            <div class="navbar" style="position:relative ; font-family: 'Slabo 27px', serif; background: url('Images/i3.jpg') no-repeat content-box; width:102%; margin-top:-2px; margin-bottom:0;margin-left:-15px; height:295px;">                
                <h1 class="text-uppercase text-center animated pulse infinite" style="color:beige; padding-top:8%;">employee management</h1>                
                <div class="row" style="text-align:center;position:absolute; bottom:0; width:101%">
                    <div class="col-xs-4" style="background:rgba(43, 2, 2,0.5); color:white; padding:15px">
                        <%--<asp:HyperLink ID="Register" Font-Names="'Ubuntu', sans-serif" runat="server" NavigateUrl="Register.aspx">REGISTER</asp:HyperLink>--%>
                        <a id="Register" style="font-family:'Ubuntu', sans-serif;" runat="server" href="Register.aspx">REGISTER</a>
                    </div>
                    <div class="col-xs-4" style="background:rgba(0, 148, 255,0.2); color:white; padding:15px; font-family:'Ubuntu', sans-serif">
                        This is the second block.
                    </div>
                    <div class="col-xs-4" style="background:rgba(21, 62, 43, 0.5); color:white; padding:15px; font-family:'Ubuntu', sans-serif">
                        This is the third block.
                    </div>
                </div>
            </div>
            <%--<div class="row">
                <div class="col-md-4" style="background-color:brown; color:white; padding:15px">
                    This is the first block.
                </div>
                <div class="col-md-4" style="background-color:darkblue; color:white">
                    This is the second block.
                </div>
                <div class="col-md-4" style="background-color:darkslategrey; color:white">
                    This is the third block.
                </div>
            </div>--%>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
            <div class="modal-footer" style="position:absolute; margin-bottom:0">
                <h4><center>&copy; <b>TATA</b> Consultancy Services</center></h4>
            </div>
        </div>
    </form>
</body>
</html>
